// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4473CA401ED35FAD0065602A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4473CA3F1ED35FAD0065602A /* main.m */; };
		4473CA431ED35FAD0065602A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4473CA421ED35FAD0065602A /* AppDelegate.m */; };
		4473CA461ED35FAD0065602A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4473CA451ED35FAD0065602A /* ViewController.m */; };
		4473CA491ED35FAD0065602A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4473CA471ED35FAD0065602A /* Main.storyboard */; };
		4473CA4B1ED35FAD0065602A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4473CA4A1ED35FAD0065602A /* Assets.xcassets */; };
		4473CA4E1ED35FAD0065602A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4473CA4C1ED35FAD0065602A /* LaunchScreen.storyboard */; };
		4473CA591ED35FAD0065602A /* TestObservationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4473CA581ED35FAD0065602A /* TestObservationTests.m */; };
		4473CA651ED35FE70065602A /* TestObserver.m in Sources */ = {isa = PBXBuildFile; fileRef = 4473CA641ED35FE70065602A /* TestObserver.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4473CA551ED35FAD0065602A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4473CA331ED35FAD0065602A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4473CA3A1ED35FAD0065602A;
			remoteInfo = TestObservation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4473CA3B1ED35FAD0065602A /* TestObservation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestObservation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4473CA3F1ED35FAD0065602A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4473CA411ED35FAD0065602A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4473CA421ED35FAD0065602A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4473CA441ED35FAD0065602A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4473CA451ED35FAD0065602A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4473CA481ED35FAD0065602A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4473CA4A1ED35FAD0065602A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4473CA4D1ED35FAD0065602A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4473CA4F1ED35FAD0065602A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4473CA541ED35FAD0065602A /* TestObservationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestObservationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4473CA581ED35FAD0065602A /* TestObservationTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestObservationTests.m; sourceTree = "<group>"; };
		4473CA5A1ED35FAD0065602A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4473CA631ED35FE70065602A /* TestObserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestObserver.h; sourceTree = "<group>"; };
		4473CA641ED35FE70065602A /* TestObserver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestObserver.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4473CA381ED35FAD0065602A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4473CA511ED35FAD0065602A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4473CA321ED35FAD0065602A = {
			isa = PBXGroup;
			children = (
				4473CA3D1ED35FAD0065602A /* TestObservation */,
				4473CA571ED35FAD0065602A /* TestObservationTests */,
				4473CA3C1ED35FAD0065602A /* Products */,
			);
			sourceTree = "<group>";
		};
		4473CA3C1ED35FAD0065602A /* Products */ = {
			isa = PBXGroup;
			children = (
				4473CA3B1ED35FAD0065602A /* TestObservation.app */,
				4473CA541ED35FAD0065602A /* TestObservationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4473CA3D1ED35FAD0065602A /* TestObservation */ = {
			isa = PBXGroup;
			children = (
				4473CA411ED35FAD0065602A /* AppDelegate.h */,
				4473CA421ED35FAD0065602A /* AppDelegate.m */,
				4473CA441ED35FAD0065602A /* ViewController.h */,
				4473CA451ED35FAD0065602A /* ViewController.m */,
				4473CA471ED35FAD0065602A /* Main.storyboard */,
				4473CA4A1ED35FAD0065602A /* Assets.xcassets */,
				4473CA4C1ED35FAD0065602A /* LaunchScreen.storyboard */,
				4473CA4F1ED35FAD0065602A /* Info.plist */,
				4473CA3E1ED35FAD0065602A /* Supporting Files */,
			);
			path = TestObservation;
			sourceTree = "<group>";
		};
		4473CA3E1ED35FAD0065602A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4473CA3F1ED35FAD0065602A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4473CA571ED35FAD0065602A /* TestObservationTests */ = {
			isa = PBXGroup;
			children = (
				4473CA581ED35FAD0065602A /* TestObservationTests.m */,
				4473CA5A1ED35FAD0065602A /* Info.plist */,
				4473CA631ED35FE70065602A /* TestObserver.h */,
				4473CA641ED35FE70065602A /* TestObserver.m */,
			);
			path = TestObservationTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4473CA3A1ED35FAD0065602A /* TestObservation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4473CA5D1ED35FAD0065602A /* Build configuration list for PBXNativeTarget "TestObservation" */;
			buildPhases = (
				4473CA371ED35FAD0065602A /* Sources */,
				4473CA381ED35FAD0065602A /* Frameworks */,
				4473CA391ED35FAD0065602A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestObservation;
			productName = TestObservation;
			productReference = 4473CA3B1ED35FAD0065602A /* TestObservation.app */;
			productType = "com.apple.product-type.application";
		};
		4473CA531ED35FAD0065602A /* TestObservationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4473CA601ED35FAD0065602A /* Build configuration list for PBXNativeTarget "TestObservationTests" */;
			buildPhases = (
				4473CA501ED35FAD0065602A /* Sources */,
				4473CA511ED35FAD0065602A /* Frameworks */,
				4473CA521ED35FAD0065602A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4473CA561ED35FAD0065602A /* PBXTargetDependency */,
			);
			name = TestObservationTests;
			productName = TestObservationTests;
			productReference = 4473CA541ED35FAD0065602A /* TestObservationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4473CA331ED35FAD0065602A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Wani;
				TargetAttributes = {
					4473CA3A1ED35FAD0065602A = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = V5UQM9AGT6;
						ProvisioningStyle = Automatic;
					};
					4473CA531ED35FAD0065602A = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = V5UQM9AGT6;
						ProvisioningStyle = Automatic;
						TestTargetID = 4473CA3A1ED35FAD0065602A;
					};
				};
			};
			buildConfigurationList = 4473CA361ED35FAD0065602A /* Build configuration list for PBXProject "TestObservation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4473CA321ED35FAD0065602A;
			productRefGroup = 4473CA3C1ED35FAD0065602A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4473CA3A1ED35FAD0065602A /* TestObservation */,
				4473CA531ED35FAD0065602A /* TestObservationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4473CA391ED35FAD0065602A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4473CA4E1ED35FAD0065602A /* LaunchScreen.storyboard in Resources */,
				4473CA4B1ED35FAD0065602A /* Assets.xcassets in Resources */,
				4473CA491ED35FAD0065602A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4473CA521ED35FAD0065602A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4473CA371ED35FAD0065602A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4473CA461ED35FAD0065602A /* ViewController.m in Sources */,
				4473CA431ED35FAD0065602A /* AppDelegate.m in Sources */,
				4473CA401ED35FAD0065602A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4473CA501ED35FAD0065602A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4473CA591ED35FAD0065602A /* TestObservationTests.m in Sources */,
				4473CA651ED35FE70065602A /* TestObserver.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4473CA561ED35FAD0065602A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4473CA3A1ED35FAD0065602A /* TestObservation */;
			targetProxy = 4473CA551ED35FAD0065602A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4473CA471ED35FAD0065602A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4473CA481ED35FAD0065602A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4473CA4C1ED35FAD0065602A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4473CA4D1ED35FAD0065602A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4473CA5B1ED35FAD0065602A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4473CA5C1ED35FAD0065602A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4473CA5E1ED35FAD0065602A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = V5UQM9AGT6;
				INFOPLIST_FILE = TestObservation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wani.TestObservation;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4473CA5F1ED35FAD0065602A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = V5UQM9AGT6;
				INFOPLIST_FILE = TestObservation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wani.TestObservation;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4473CA611ED35FAD0065602A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = V5UQM9AGT6;
				INFOPLIST_FILE = TestObservationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wani.TestObservationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestObservation.app/TestObservation";
			};
			name = Debug;
		};
		4473CA621ED35FAD0065602A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = V5UQM9AGT6;
				INFOPLIST_FILE = TestObservationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wani.TestObservationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestObservation.app/TestObservation";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4473CA361ED35FAD0065602A /* Build configuration list for PBXProject "TestObservation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4473CA5B1ED35FAD0065602A /* Debug */,
				4473CA5C1ED35FAD0065602A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4473CA5D1ED35FAD0065602A /* Build configuration list for PBXNativeTarget "TestObservation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4473CA5E1ED35FAD0065602A /* Debug */,
				4473CA5F1ED35FAD0065602A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4473CA601ED35FAD0065602A /* Build configuration list for PBXNativeTarget "TestObservationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4473CA611ED35FAD0065602A /* Debug */,
				4473CA621ED35FAD0065602A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4473CA331ED35FAD0065602A /* Project object */;
}
