// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		44C2F29D1EE2FE6F000CB7BE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 44C2F29C1EE2FE6F000CB7BE /* main.m */; };
		44C2F2A01EE2FE6F000CB7BE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 44C2F29F1EE2FE6F000CB7BE /* AppDelegate.m */; };
		44C2F2A31EE2FE6F000CB7BE /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 44C2F2A21EE2FE6F000CB7BE /* ViewController.m */; };
		44C2F2A61EE2FE6F000CB7BE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44C2F2A41EE2FE6F000CB7BE /* Main.storyboard */; };
		44C2F2A81EE2FE6F000CB7BE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 44C2F2A71EE2FE6F000CB7BE /* Assets.xcassets */; };
		44C2F2AB1EE2FE6F000CB7BE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44C2F2A91EE2FE6F000CB7BE /* LaunchScreen.storyboard */; };
		44C2F2B61EE2FE6F000CB7BE /* SelfSizingTableViewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 44C2F2B51EE2FE6F000CB7BE /* SelfSizingTableViewTests.m */; };
		44C2F2C11EE2FE6F000CB7BE /* SelfSizingTableViewUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 44C2F2C01EE2FE6F000CB7BE /* SelfSizingTableViewUITests.m */; };
		44C2F2D01EE2FF3E000CB7BE /* TableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 44C2F2CF1EE2FF3E000CB7BE /* TableViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		44C2F2B21EE2FE6F000CB7BE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44C2F2901EE2FE6F000CB7BE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 44C2F2971EE2FE6F000CB7BE;
			remoteInfo = SelfSizingTableView;
		};
		44C2F2BD1EE2FE6F000CB7BE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44C2F2901EE2FE6F000CB7BE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 44C2F2971EE2FE6F000CB7BE;
			remoteInfo = SelfSizingTableView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		44C2F2981EE2FE6F000CB7BE /* SelfSizingTableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SelfSizingTableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		44C2F29C1EE2FE6F000CB7BE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		44C2F29E1EE2FE6F000CB7BE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		44C2F29F1EE2FE6F000CB7BE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		44C2F2A11EE2FE6F000CB7BE /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		44C2F2A21EE2FE6F000CB7BE /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		44C2F2A51EE2FE6F000CB7BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		44C2F2A71EE2FE6F000CB7BE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		44C2F2AA1EE2FE6F000CB7BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		44C2F2AC1EE2FE6F000CB7BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44C2F2B11EE2FE6F000CB7BE /* SelfSizingTableViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SelfSizingTableViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		44C2F2B51EE2FE6F000CB7BE /* SelfSizingTableViewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SelfSizingTableViewTests.m; sourceTree = "<group>"; };
		44C2F2B71EE2FE6F000CB7BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44C2F2BC1EE2FE6F000CB7BE /* SelfSizingTableViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SelfSizingTableViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		44C2F2C01EE2FE6F000CB7BE /* SelfSizingTableViewUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SelfSizingTableViewUITests.m; sourceTree = "<group>"; };
		44C2F2C21EE2FE6F000CB7BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44C2F2CE1EE2FF3E000CB7BE /* TableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewCell.h; sourceTree = "<group>"; };
		44C2F2CF1EE2FF3E000CB7BE /* TableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		44C2F2951EE2FE6F000CB7BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44C2F2AE1EE2FE6F000CB7BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44C2F2B91EE2FE6F000CB7BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44C2F28F1EE2FE6F000CB7BE = {
			isa = PBXGroup;
			children = (
				44C2F29A1EE2FE6F000CB7BE /* SelfSizingTableView */,
				44C2F2B41EE2FE6F000CB7BE /* SelfSizingTableViewTests */,
				44C2F2BF1EE2FE6F000CB7BE /* SelfSizingTableViewUITests */,
				44C2F2991EE2FE6F000CB7BE /* Products */,
			);
			sourceTree = "<group>";
		};
		44C2F2991EE2FE6F000CB7BE /* Products */ = {
			isa = PBXGroup;
			children = (
				44C2F2981EE2FE6F000CB7BE /* SelfSizingTableView.app */,
				44C2F2B11EE2FE6F000CB7BE /* SelfSizingTableViewTests.xctest */,
				44C2F2BC1EE2FE6F000CB7BE /* SelfSizingTableViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		44C2F29A1EE2FE6F000CB7BE /* SelfSizingTableView */ = {
			isa = PBXGroup;
			children = (
				44C2F29E1EE2FE6F000CB7BE /* AppDelegate.h */,
				44C2F29F1EE2FE6F000CB7BE /* AppDelegate.m */,
				44C2F2A11EE2FE6F000CB7BE /* ViewController.h */,
				44C2F2A21EE2FE6F000CB7BE /* ViewController.m */,
				44C2F2CE1EE2FF3E000CB7BE /* TableViewCell.h */,
				44C2F2CF1EE2FF3E000CB7BE /* TableViewCell.m */,
				44C2F2A41EE2FE6F000CB7BE /* Main.storyboard */,
				44C2F2A71EE2FE6F000CB7BE /* Assets.xcassets */,
				44C2F2A91EE2FE6F000CB7BE /* LaunchScreen.storyboard */,
				44C2F2AC1EE2FE6F000CB7BE /* Info.plist */,
				44C2F29B1EE2FE6F000CB7BE /* Supporting Files */,
			);
			path = SelfSizingTableView;
			sourceTree = "<group>";
		};
		44C2F29B1EE2FE6F000CB7BE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				44C2F29C1EE2FE6F000CB7BE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		44C2F2B41EE2FE6F000CB7BE /* SelfSizingTableViewTests */ = {
			isa = PBXGroup;
			children = (
				44C2F2B51EE2FE6F000CB7BE /* SelfSizingTableViewTests.m */,
				44C2F2B71EE2FE6F000CB7BE /* Info.plist */,
			);
			path = SelfSizingTableViewTests;
			sourceTree = "<group>";
		};
		44C2F2BF1EE2FE6F000CB7BE /* SelfSizingTableViewUITests */ = {
			isa = PBXGroup;
			children = (
				44C2F2C01EE2FE6F000CB7BE /* SelfSizingTableViewUITests.m */,
				44C2F2C21EE2FE6F000CB7BE /* Info.plist */,
			);
			path = SelfSizingTableViewUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		44C2F2971EE2FE6F000CB7BE /* SelfSizingTableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44C2F2C51EE2FE6F000CB7BE /* Build configuration list for PBXNativeTarget "SelfSizingTableView" */;
			buildPhases = (
				44C2F2941EE2FE6F000CB7BE /* Sources */,
				44C2F2951EE2FE6F000CB7BE /* Frameworks */,
				44C2F2961EE2FE6F000CB7BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SelfSizingTableView;
			productName = SelfSizingTableView;
			productReference = 44C2F2981EE2FE6F000CB7BE /* SelfSizingTableView.app */;
			productType = "com.apple.product-type.application";
		};
		44C2F2B01EE2FE6F000CB7BE /* SelfSizingTableViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44C2F2C81EE2FE6F000CB7BE /* Build configuration list for PBXNativeTarget "SelfSizingTableViewTests" */;
			buildPhases = (
				44C2F2AD1EE2FE6F000CB7BE /* Sources */,
				44C2F2AE1EE2FE6F000CB7BE /* Frameworks */,
				44C2F2AF1EE2FE6F000CB7BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				44C2F2B31EE2FE6F000CB7BE /* PBXTargetDependency */,
			);
			name = SelfSizingTableViewTests;
			productName = SelfSizingTableViewTests;
			productReference = 44C2F2B11EE2FE6F000CB7BE /* SelfSizingTableViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		44C2F2BB1EE2FE6F000CB7BE /* SelfSizingTableViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44C2F2CB1EE2FE6F000CB7BE /* Build configuration list for PBXNativeTarget "SelfSizingTableViewUITests" */;
			buildPhases = (
				44C2F2B81EE2FE6F000CB7BE /* Sources */,
				44C2F2B91EE2FE6F000CB7BE /* Frameworks */,
				44C2F2BA1EE2FE6F000CB7BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				44C2F2BE1EE2FE6F000CB7BE /* PBXTargetDependency */,
			);
			name = SelfSizingTableViewUITests;
			productName = SelfSizingTableViewUITests;
			productReference = 44C2F2BC1EE2FE6F000CB7BE /* SelfSizingTableViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		44C2F2901EE2FE6F000CB7BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Wani;
				TargetAttributes = {
					44C2F2971EE2FE6F000CB7BE = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = V5UQM9AGT6;
						ProvisioningStyle = Automatic;
					};
					44C2F2B01EE2FE6F000CB7BE = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = V5UQM9AGT6;
						ProvisioningStyle = Automatic;
						TestTargetID = 44C2F2971EE2FE6F000CB7BE;
					};
					44C2F2BB1EE2FE6F000CB7BE = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = V5UQM9AGT6;
						ProvisioningStyle = Automatic;
						TestTargetID = 44C2F2971EE2FE6F000CB7BE;
					};
				};
			};
			buildConfigurationList = 44C2F2931EE2FE6F000CB7BE /* Build configuration list for PBXProject "SelfSizingTableView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 44C2F28F1EE2FE6F000CB7BE;
			productRefGroup = 44C2F2991EE2FE6F000CB7BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				44C2F2971EE2FE6F000CB7BE /* SelfSizingTableView */,
				44C2F2B01EE2FE6F000CB7BE /* SelfSizingTableViewTests */,
				44C2F2BB1EE2FE6F000CB7BE /* SelfSizingTableViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		44C2F2961EE2FE6F000CB7BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44C2F2AB1EE2FE6F000CB7BE /* LaunchScreen.storyboard in Resources */,
				44C2F2A81EE2FE6F000CB7BE /* Assets.xcassets in Resources */,
				44C2F2A61EE2FE6F000CB7BE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44C2F2AF1EE2FE6F000CB7BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44C2F2BA1EE2FE6F000CB7BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		44C2F2941EE2FE6F000CB7BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44C2F2A31EE2FE6F000CB7BE /* ViewController.m in Sources */,
				44C2F2D01EE2FF3E000CB7BE /* TableViewCell.m in Sources */,
				44C2F2A01EE2FE6F000CB7BE /* AppDelegate.m in Sources */,
				44C2F29D1EE2FE6F000CB7BE /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44C2F2AD1EE2FE6F000CB7BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44C2F2B61EE2FE6F000CB7BE /* SelfSizingTableViewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44C2F2B81EE2FE6F000CB7BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44C2F2C11EE2FE6F000CB7BE /* SelfSizingTableViewUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		44C2F2B31EE2FE6F000CB7BE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 44C2F2971EE2FE6F000CB7BE /* SelfSizingTableView */;
			targetProxy = 44C2F2B21EE2FE6F000CB7BE /* PBXContainerItemProxy */;
		};
		44C2F2BE1EE2FE6F000CB7BE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 44C2F2971EE2FE6F000CB7BE /* SelfSizingTableView */;
			targetProxy = 44C2F2BD1EE2FE6F000CB7BE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		44C2F2A41EE2FE6F000CB7BE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44C2F2A51EE2FE6F000CB7BE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		44C2F2A91EE2FE6F000CB7BE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44C2F2AA1EE2FE6F000CB7BE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		44C2F2C31EE2FE6F000CB7BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		44C2F2C41EE2FE6F000CB7BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		44C2F2C61EE2FE6F000CB7BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = V5UQM9AGT6;
				INFOPLIST_FILE = SelfSizingTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wani.SelfSizingTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		44C2F2C71EE2FE6F000CB7BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = V5UQM9AGT6;
				INFOPLIST_FILE = SelfSizingTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wani.SelfSizingTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		44C2F2C91EE2FE6F000CB7BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = V5UQM9AGT6;
				INFOPLIST_FILE = SelfSizingTableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wani.SelfSizingTableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SelfSizingTableView.app/SelfSizingTableView";
			};
			name = Debug;
		};
		44C2F2CA1EE2FE6F000CB7BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = V5UQM9AGT6;
				INFOPLIST_FILE = SelfSizingTableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wani.SelfSizingTableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SelfSizingTableView.app/SelfSizingTableView";
			};
			name = Release;
		};
		44C2F2CC1EE2FE6F000CB7BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = V5UQM9AGT6;
				INFOPLIST_FILE = SelfSizingTableViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wani.SelfSizingTableViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SelfSizingTableView;
			};
			name = Debug;
		};
		44C2F2CD1EE2FE6F000CB7BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = V5UQM9AGT6;
				INFOPLIST_FILE = SelfSizingTableViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Wani.SelfSizingTableViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SelfSizingTableView;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		44C2F2931EE2FE6F000CB7BE /* Build configuration list for PBXProject "SelfSizingTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44C2F2C31EE2FE6F000CB7BE /* Debug */,
				44C2F2C41EE2FE6F000CB7BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44C2F2C51EE2FE6F000CB7BE /* Build configuration list for PBXNativeTarget "SelfSizingTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44C2F2C61EE2FE6F000CB7BE /* Debug */,
				44C2F2C71EE2FE6F000CB7BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		44C2F2C81EE2FE6F000CB7BE /* Build configuration list for PBXNativeTarget "SelfSizingTableViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44C2F2C91EE2FE6F000CB7BE /* Debug */,
				44C2F2CA1EE2FE6F000CB7BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		44C2F2CB1EE2FE6F000CB7BE /* Build configuration list for PBXNativeTarget "SelfSizingTableViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44C2F2CC1EE2FE6F000CB7BE /* Debug */,
				44C2F2CD1EE2FE6F000CB7BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 44C2F2901EE2FE6F000CB7BE /* Project object */;
}
